<html lang="et">

<head>
    <meta charset="UTF-8">    <!-- Tähestik, mida kasutame  -->
    <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Ühendus CSS-i ja meie lehe vahel -->
    <title>Minu veebileht</title> <!-- Veebilehe pealkiri, mida näidatakse brauseri tab-is -->
</head>

<body>

<!-- Pealkiri, pilt ja väike kirjeldus -->

<div class="container" style="padding: 1em">
    <div id="textBox">
        <h1>Presidendid (Eesti)</h1>
        <p>Läbi aegade on olnud erinevaid Eesti presidente. Mõni neist on olnud natuke... vastuoluline. Hetkel on
        ametis kuues president Alar Karis.</p>
    </div>
    <img id="photo" src="https://president.ee/_nuxt/img/suur-vapp.d820242.png">
</div>

<!-- Lõbusad faktid -->

<div class="container">
    <div class="card">
        <!-- Tee see osa ise! -->
        <img id="photo2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEG07J0mYo7SYn91kyD4Z9rHu_q8QbqjP8q-eM4qlRVZyAfiBs">
        <p>Siin on president Alar Karis. Tema on praegune president... nagu sai varem mainitud. eelnevalt mainitud president, on praegune Eesti Vabariigi president. </p>
    </div>
    <div class="card">
        <!-- Tee see osa ise! -->
        <img id="photo3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe7yqiBBOL3XSbAEUaaTxLjVu4rSch0ngoJJlnMNFmMe3xRm1J">
        <p>Siin on president Kersti Kaljulaid. Tema on eelmine president... nagu sai varem mainitud. eelnevalt mainitud president, on eelmine Eesti Vabariigi president. </p>
    </div>
    <div class="card">
        <!-- Tee see osa ise! -->
        <img id="photo4" src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Toomas_Hendrik_Ilves_2012.jpg">
        <p>Siin on president Toomas Hendrik Ilves. Tema on üle-eelmine president... nagu sai varem mainitud. eelnevalt mainitud president, on üle-eelmine Eesti Vabariigi president. </p>
    </div>
</div>

<!-- Video -->

<div class="container" style="flex-flow: column">
    <iframe id="video" src="https://www.youtube.com/watch?v=mRP8F4K3uKU" title="YouTube video player"
            allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    <!-- max-width paneb ette piiri, et kui pikk võib tekst olla -->
    <p style="max-width: 55em">Eesti Vabariigi praegune president Alar Karis mereväge külastamas.</p>
</div>

<!-- Lisainfo -->

<div>
    <h1>Lisainfo (https://president.ee/et)</h1>
    <div class="container">
        <!-- Tee see osa ise! -->
        <p>Siin on lisainfo. (Väga tähtis)</p>
    </div>
</div>

</body>
    
</html>
